# spotidemo

./: .gitignore  README.md
app/: build.gradle  gradle.properties.example  proguard-rules.pro
app/src/androidTest/java/ninja/bryansills/spotidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/bryansills/spotidemo/: AlbumArtToolbar.java  AlbumFragment.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  TimeUtils.java  TrackAdapter.java  TrackViewHolder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_album.xml  list_item_track.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ninja/bryansills/spotidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
